# Demo

./: .mymetadata  .project  pom.xml
src/main/java/com/security/controller/: LoginLogoutController.java  MainController.java
src/main/java/com/security/dao/: UserDao.java
src/main/java/com/security/model/: DbUser.java
src/main/java/com/security/service/: CustomUserDetailsService.java
src/main/resources/conf/: spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/main/: admin.jsp  common.jsp  denied.jsp  login.jsp  loginSuccess.jsp  user.jsp
